[gd_scene load_steps=4 format=3 uid="uid://dcykffd21j6y3"]

[ext_resource type="PackedScene" uid="uid://berkjwnxmf6d0" path="res://scenes/player.tscn" id="1_3c0vl"]

[sub_resource type="BoxMesh" id="BoxMesh_12uke"]
size = Vector3(60, 2, 60)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0qqyr"]
data = PackedVector3Array(-30, 1, 30, 30, 1, 30, -30, -1, 30, 30, 1, 30, 30, -1, 30, -30, -1, 30, 30, 1, -30, -30, 1, -30, 30, -1, -30, -30, 1, -30, -30, -1, -30, 30, -1, -30, 30, 1, 30, 30, 1, -30, 30, -1, 30, 30, 1, -30, 30, -1, -30, 30, -1, 30, -30, 1, -30, -30, 1, 30, -30, -1, -30, -30, 1, 30, -30, -1, 30, -30, -1, -30, 30, 1, 30, -30, 1, 30, 30, 1, -30, -30, 1, 30, -30, 1, -30, 30, 1, -30, -30, -1, 30, 30, -1, 30, -30, -1, -30, 30, -1, 30, 30, -1, -30, -30, -1, -30)

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04688, 0)
mesh = SubResource("BoxMesh_12uke")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0qqyr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.35442, -0.844244, 0.402044, 0.916957, -0.22953, 0.326353, -0.18324, 0.484323, 0.855485, 0, 12.4108, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_3c0vl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.531543, 1.04537, 2.03439)
