# Blender MTL File: 'Wizard.blend'
# Material Count: 5

newmtl MagesRobes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Arthur\\Desktop\\RPG_Classes\\Textures\\MagesRobes_RetroStyle.png

newmtl WizardHat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Arthur\\Desktop\\RPG_Classes\\Textures\\WizardHat_RetroStyle.png

newmtl WizardShoes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Arthur\\Desktop\\RPG_Classes\\Textures\\WizardShoes_RetroStyle.png

newmtl WizardsHead
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Arthur\\Desktop\\RPG_Classes\\Textures\\WizardsHead_RetroStyle.png

newmtl WizardsPants
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Arthur\\Desktop\\RPG_Classes\\Textures\\WizardPants_RetroStyle.png
