# Blender MTL File: 'Assassin.blend'
# Material Count: 2

newmtl AssasinsHead
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Arthur\\Desktop\\RPG_Classes\\Textures\\AssasinsHead_RetroStyle.png

newmtl AssasinsOutfit
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Arthur\\Desktop\\RPG_Classes\\Textures\\AssasinsOutfit_RetroStyle.png
